C:/modeltech64_10.1c/examples/DSDLabEx4/testBench.v {1 {vlog -work work -vopt C:/modeltech64_10.1c/examples/DSDLabEx4/testBench.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module testBench

Top level modules:
	testBench

} {} {}} C:/modeltech64_10.1c/examples/DSDLabEx4/stack.v {1 {vlog -work work -vopt {C:\modeltech64_10.1c\examples\DSDLabEx4\stack.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Stack

Top level modules:
	Stack

} {} {}}
